{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default"
    ],
    "sharedGlobals": []
  },
  "nxCloudAccessToken": "NzEwNDUxOGItNzNhMS00OWQ5LTkzNWUtN2U4NjQwNDY0ZDg1fHJlYWQtd3JpdGU="
}
